  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   245  100   149  100    96   5477   3529 --:--:-- --:--:-- --:--:--  9074HTTP/1.1 200 OK
Server: Werkzeug/3.1.6 Python/3.14.3
Date: Tue, 14 Jul 2026 12:55:15 GMT
Content-Type: application/json
Content-Length: 149
Access-Control-Allow-Origin: *
Permissions-Policy: browsing-topics=()
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Referrer-Policy: strict-origin-when-cross-origin
Connection: close

{
  "address": "456 Oak Ave",
  "date_joined": "2026-07-14",
  "email": "jane@example.com",
  "id": 1,
  "name": "Jane Doe",
  "phone": "555-5678"
}

