============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\KIIT0001\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\KIIT0001\accounts-microservice
plugins: anyio-4.12.1, Faker-19.6.2, langsmith-0.8.8, cov-7.1.0
collecting ... collected 7 items

tests/test_routes.py::TestAccountRoutes::test_create_account PASSED      [ 14%]
tests/test_routes.py::TestAccountRoutes::test_delete_account PASSED      [ 28%]
tests/test_routes.py::TestAccountRoutes::test_health PASSED              [ 42%]
tests/test_routes.py::TestAccountRoutes::test_list_accounts PASSED       [ 57%]
tests/test_routes.py::TestAccountRoutes::test_read_account PASSED        [ 71%]
tests/test_routes.py::TestAccountRoutes::test_read_account_not_found PASSED [ 85%]
tests/test_routes.py::TestAccountRoutes::test_update_account PASSED      [100%]

============================== warnings summary ===============================
tests/test_routes.py::TestAccountRoutes::test_delete_account
tests/test_routes.py::TestAccountRoutes::test_read_account
tests/test_routes.py::TestAccountRoutes::test_read_account_not_found
tests/test_routes.py::TestAccountRoutes::test_update_account
  C:\Users\KIIT0001\accounts-microservice\service\models.py:63: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    return cls.query.get(account_id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                         Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------
service\__init__.py             10      0      0      0   100%
service\common\__init__.py       0      0      0      0   100%
service\models.py               33      1      0      0    97%   20
service\routes.py               47      4      8      3    87%   20, 50, 64, 72
------------------------------------------------------------------------
TOTAL                           90      5      8      3    92%
======================== 7 passed, 4 warnings in 5.02s ========================
